<DOCTYPE html>
  <style>
  table {
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        margin-right: 50%;
  }
  tr, th {
        float: left:
  }

  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
  }

  div {
        margin-left: 40%;
        margin-right: 30%;
  }

  li {
        float: left;
  }

  li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
  }

  li a:hover:not(.active) {
        background-color: #ddd;
  }

  li a.active {
        color: white;
        background-color: #4CAF50;
  }

        divi {
        width: 200px;
        height: 150px;
        background: lightblue;
        position: absolute;
        -webkit-transition: height 2s; /* Safari */
        transition: height 2s;
  }

  </style>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="Style/style.css">
      <title>
        Administrator Page
      </title>
    </head>

      <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/logout">Logout</a></li>
        {% if CurrentUser.aType == 'a' %}
        <li><a href="/admin"> Admin Page </a></li>
        {% endif %}
      </ul>
      <h2 style="color:black; margin-left: 30%; margin-right: 20%;">Add Users</h2>
      <form action="/createUsers" method="post" style="margin-left: 40%; margin-right: 20%;">
        <textarea rows="4" cols="50" name="userText" style="margin-left: 5%; margin-right: 20%;" placeholder="Add users here"></textarea>
        <br><input type="submit" value="Submit" style="margin-left: 30%; margin-right: 20%;">
      </form>
      
      <div align="center" id="div2">
          <form action="/createLecture" method="post">
              <h2 style="color:black;"> Make new Lecture</h2>
              <input type="text" name="lecName" required="True" placeholder="New Lecture">
                  <br>
                  <input type="submit" value="Submit">
                      </form>
      </div>
      
      <div  id="div2" align="center">
        <h2 style="color:black;"> Enroll Users into lectures</h2>
        <form action="/enroll" method="post" >
          <table style="margin-left: 20%; margin-right: 20%;">
            <tr>
              <th>Users</th>
            </tr>
            {% for user in users %}
            <tr>
              <td><input type="checkbox" value="{{user.Name}}" name="users"> {{user.Name}} ({{user.userName}})<br></td>
            </tr>
            {% endfor %}
          </table>
          <br>

          <table style="margin-left: 20%; margin-right: 20%;">
            <tr>
              <th>Lectures</th>
            </tr>
            {% for l in lectures %}
            <tr>
              <td><input type="checkbox" value="{{l.name}}" name="lectures"> {{l.name}}<br></td>
            </tr>
            {% endfor %}
          </table>
          <input type="submit" value="Submit">
        </form>
        <br>
      </div>
    </body>
  </html>
